# thaplv

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  codecov.yml  settings.gradle
gradle/: jacoco.coverage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/broadinstitute/hellbender/: CommandLineProgramTest.java
src/main/java/org/broadinstitute/hellbender/engine/: HaploidWalker.java  ReferenceWalker.java
src/main/java/org/magicdgs/thaplv/: Main.java
src/main/java/org/magicdgs/thaplv/cmd/: ThaplvArgumentDefinitions.java
src/main/java/org/magicdgs/thaplv/cmd/argumentcollections/: HaplotypeModelArgumentCollection.java  HaplotypeModelNoPloidyArgumentCollection.java  HaplotypeModelWithPloidyArgumentCollection.java  LengthBinningArgumentCollection.java  MultiThreadComputationArgumentCollection.java  SlidingWindowArgumentCollection.java
src/main/java/org/magicdgs/thaplv/cmd/programgroups/: AlphaProgramGroup.java  AnalysisProgramGroup.java  ConversionProgramGroup.java
src/main/java/org/magicdgs/thaplv/haplotypes/: AlleleVector.java
src/main/java/org/magicdgs/thaplv/haplotypes/filters/: AlleleFrequencyFilter.java  HaplotypeFilterLibrary.java  NoSingletonFilter.java  NumberOfAllelesFilter.java  NumberOfMissingFilter.java
src/main/java/org/magicdgs/thaplv/haplotypes/light/: LightGenotype.java  SNPpair.java
src/main/java/org/magicdgs/thaplv/haplotypes/model/: AbstractHaplotypeConverter.java  BackCross.java  CheckOnlyHaplotypeConverter.java  HaplotypeConverter.java  HaplotypeModel.java  InbredLine.java  VariantHaplotypeConverter.java
src/main/java/org/magicdgs/thaplv/haplotypes/pairs/: DifferencesDistancePair.java  DistancePair.java  SamplePair.java
src/main/java/org/magicdgs/thaplv/io/: FastaNsCounter.java  FastaWriter.java
src/main/java/org/magicdgs/thaplv/tools/: ConvertHaplotypes.java  GetFasta.java  GetFastaNew.java  HaploCallerBIC.java  package-info.java
src/main/java/org/magicdgs/thaplv/tools/analyses/: ComputeH12.java
src/main/java/org/magicdgs/thaplv/tools/ibd/: IBDTool.java  IBDcompute.java  ReferenceSimilarity.java
src/main/java/org/magicdgs/thaplv/tools/ibd/engine/: IBDOutput.java  IBDcollector.java  PairwiseDifferencesWindow.java
src/main/java/org/magicdgs/thaplv/tools/imputation/: ImputeKNN.java
src/main/java/org/magicdgs/thaplv/tools/imputation/engine/: ImputationCollector.java  ImputationOutput.java
src/main/java/org/magicdgs/thaplv/tools/ld/: LDdecay.java
src/main/java/org/magicdgs/thaplv/tools/ld/engine/: BinLDwriter.java  LDbinning.java  LDdecayOutput.java  QueueLD.java
src/main/java/org/magicdgs/thaplv/utils/: AlleleUtils.java  LengthBinning.java  RunningStats.java
src/main/java/org/magicdgs/thaplv/utils/concurrent/: ExecutorsFactory.java  OtherExecutors.java
src/main/java/org/magicdgs/thaplv/utils/ld/: LDbinning.java  LDfunctions.java
src/main/java/org/magicdgs/thaplv/utils/stats/: LengthBinning.java  RunningStats.java  StatUtils.java
src/main/java/org/magicdgs/thaplv/utils/stats/knn/: DistanceKNN.java  KNNresult.java
src/main/java/org/magicdgs/thaplv/utils/stats/popgen/: LDfunctions.java
src/main/java/org/magicdgs/thaplv/utils/test/: BaseTest.java  CommandLineProgramTest.java
src/test/java/org/magicdgs/thaplv/: MainTest.java
src/test/java/org/magicdgs/thaplv/cmd/argumentcollections/: LengthBinningArgumentCollectionUnitTest.java  MultiThreadComputationArgumentCollectionUnitTest.java
src/test/java/org/magicdgs/thaplv/haplotypes/: AlleleVectorUnitTest.java
src/test/java/org/magicdgs/thaplv/haplotypes/filters/: AlleleFrequencyFilterUnitTest.java  HaplotypeFilterLibraryUnitTest.java  NumberOfMissingFilterUnitTest.java  VariantFilterBaseTest.java
src/test/java/org/magicdgs/thaplv/haplotypes/light/: LightGenotypeTest.java  LightGenotypeUnitTest.java  SNPpairTest.java  SNPpairUnitTest.java
src/test/java/org/magicdgs/thaplv/haplotypes/model/: BackCrossUnitTest.java  CheckOnlyHaplotypeConverterUnitTest.java  HaplotypeConverterUnitTest.java  HaplotypeModelTest.java  InbredLineUnitTest.java
src/test/java/org/magicdgs/thaplv/haplotypes/pairs/: DifferencesDistancePairTest.java  SamplePairUnitTest.java
src/test/java/org/magicdgs/thaplv/tools/: ConvertHaplotypesIntegrationTest.java  GetFastaIntegrationTest.java
src/test/java/org/magicdgs/thaplv/tools/ibd/: IBDcomputeIntegrationTest.java  ReferenceSimilarityIntegrationTest.java
src/test/java/org/magicdgs/thaplv/tools/ld/: LDdecayIntegrationTest.java
src/test/java/org/magicdgs/thaplv/utils/: AlleleUtilsUnitTest.java
src/test/java/org/magicdgs/thaplv/utils/stats/: LengthBinningUnitTest.java  RunningStatsUnitTest.java
src/test/java/org/magicdgs/thaplv/utils/stats/popgen/: LDfunctionsUnitTest.java
src/test/resources/org/magicdgs/thaplv/: drosophila.2L.dict  drosophila.2L.fa.fai
src/test/resources/org/magicdgs/thaplv/tools/ConvertHaplotypes/: example.vcf  example.vcf.idx  example_backcross.vcf  example_haploid.vcf  example_haploid.vcf.idx  example_haploid_1.vcf
src/test/resources/org/magicdgs/thaplv/tools/ibd/IBDcompute/: example.vcf.gz.tbi  expected.diff  expected.ibd  expected_200_100.ibd
src/test/resources/org/magicdgs/thaplv/tools/ibd/ReferenceSimilarity/: expected.diff  expected.ibd  expected_200_100.ibd
src/test/resources/org/magicdgs/thaplv/tools/ld/LDdecay/: expected_IncludeSingletons.r2  expected_IncludeSingletons.r2norm  expected_IncludeSingletons.rw_neg  expected_IncludeSingletons.rw_pos  expected_MaxMinRange.r2  expected_MaxMinRange.r2norm  expected_MaxMinRange.rw_neg  expected_MaxMinRange.rw_pos  expected_default.r2  expected_default.r2norm  expected_default.rw_neg  expected_default.rw_pos  expected_missing5.r2  expected_missing5.r2norm  expected_missing5.rw_neg  expected_missing5.rw_pos
